
Bag of words
Naive Bayes Classifier
Using this classifier, the result will be heavily depend on the most informative features
More informative features shown , most likely the result will be the same as that feature's class.
Some words that arent included in the most informative features (i.e word "Like") will result negative
sentiment most of the time.
           contains(bad) = True                0 : 1      =     15.3 : 1.0
         contains(waste) = True                0 : 1      =      9.0 : 1.0
          contains(love) = True                1 : 0      =      8.2 : 1.0
         contains(great) = True                1 : 0      =      7.9 : 1.0
      contains(terrible) = True                0 : 1      =      7.7 : 1.0
   contains(interesting) = True                1 : 0      =      7.7 : 1.0
   contains(performance) = True                1 : 0      =      7.7 : 1.0
         contains(worse) = True                0 : 1      =      7.0 : 1.0
      contains(actually) = True                1 : 0      =      6.3 : 1.0
          contains(play) = True                1 : 0      =      5.7 : 1.0
          contains(game) = True                1 : 0      =      5.7 : 1.0
         contains(actor) = True                1 : 0      =      5.7 : 1.0
         contains(would) = True                0 : 1      =      5.3 : 1.0
         contains(didnt) = True                0 : 1      =      5.3 : 1.0
        contains(boring) = True                0 : 1      =      5.0 : 1.0
         contains(black) = True                1 : 0      =      5.0 : 1.0
contains(cinematography) = True                1 : 0      =      5.0 : 1.0
       contains(minutes) = True                0 : 1      =      5.0 : 1.0
         contains(makes) = True                1 : 0      =      5.0 : 1.0
         contains(truly) = True                1 : 0      =      5.0 : 1.0
         contains(these) = True                0 : 1      =      5.0 : 1.0
       contains(amazing) = True                1 : 0      =      5.0 : 1.0
         contains(years) = True                1 : 0      =      5.0 : 1.0
          contains(plot) = True                0 : 1      =      4.8 : 1.0
         contains(funny) = True                1 : 0      =      4.4 : 1.0
        contains(action) = True                0 : 1      =      4.3 : 1.0
         contains(lines) = True                0 : 1      =      4.3 : 1.0
        contains(wasted) = True                0 : 1      =      4.3 : 1.0
         contains(right) = True                1 : 0      =      4.2 : 1.0
        contains(script) = True                0 : 1      =      4.1 : 1.0
         contains(think) = True                1 : 0      =      3.9 : 1.0
          contains(give) = True                1 : 0      =      3.8 : 1.0
           contains(art) = True                1 : 0      =      3.8 : 1.0
            contains(im) = True                0 : 1      =      3.8 : 1.0
        contains(ending) = True                1 : 0      =      3.8 : 1.0
          contains(best) = True                1 : 0      =      3.7 : 1.0
          contains(even) = True                0 : 1      =      3.7 : 1.0
           contains(any) = True                0 : 1      =      3.7 : 1.0
          contains(john) = True                1 : 0      =      3.7 : 1.0
        contains(family) = True                1 : 0      =      3.7 : 1.0

--Mention words that should be in the list of informative features
"Like"
"Good"
"Nice"
"Not"
"Epic"




"i like the movie"
"overall a good movie"

Both word, "like" and "good" are not in the top 30 most informative words, hence the result of these 2 sentences are negative

And for some sentence, the classifier couldnt correctly classify sentence with 2 opinion. 
i.e "horrible action but i think it has the best ending" , this sentence results a negative sentiment